<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
 <p>


    sorry this page for <font color="red"> premium</font>
 </p></center>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');
       /******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
   
   body{
   
  background-color: #0f0f0f;
   } 
      p{
        font-family: 'Belanosima', sans-serif;
        color: aliceblue;
        font-size: 16px;
 

    }
    body {
    margin: 0;
    padding-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 90%;
    backdrop-filter: blur(10px);
    border-radius: 90px;
    margin-bottom: 8px;
    margin-right: px;
    margin-left: 20px;
    background-color: #f2f2f259;
    
  
  }
  
  nav a {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    border-color: #343434;
  
  }
  
  nav a.active {
    backdrop-filter: blur(10px);
    border-radius: 90px;
    background: linear-gradient(#bb000060,#014ab87c);
    
   
  }
  i {
    font-size: 20px;
  
  }
  
  .content {
    padding: 20px;
    margin-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  .eeee{
    margin-right: 30px;
  }
</style>
    <nav>
        <center>
        
        <a href="a.html"><i class="fi fi-sr-eye-crossed"></i></a>
        <a href="s.html" ><i class="fi fi-ss-crown"></i></a>
        <a href="index.html" ><i class="fi fi-sr-home" ></i></a>
        <a href="d.html" ><i class="fi fi-sr-down-to-line"></i></a>
        <a href="f.html" class="active"><i class="fi fi-ss-heart"></i></a>
       </center>
      </nav>

    
</body>
</html>