<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍👤❤️</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap');


/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');
 body {
  font-family: 'Belanosima', sans-serif;
  font-size: 16px;
  color: #f2f2f2;
  background-color: #0f0f0f;

  
}

  

        .ad-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .ad-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }
        body {
    margin: 0;
    padding-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 90%;
    backdrop-filter: blur(10px);
    border-radius: 90px;
    margin-bottom: 8px;
    margin-right: px;
    margin-left: 20px;
    background-color: #f2f2f259;
    
  
  }
  
  nav a {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    border-color: #343434;
  
  }
  
  nav a.active {
    backdrop-filter: blur(10px);
    border-radius: 90px;
    background: linear-gradient(#bb000060,#014ab87c);
    
   
  }
  i {
    font-size: 20px;
  
  }
  
  .content {
    padding: 20px;
    margin-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  .eeee{
    margin-right: 30px;
  }

  .filmna{
    margin: 10px;
    font-family: 'Belanosima', sans-serif;
    
  }
  .filmnaa{
    margin: 10px;
    font-family: 'Marhey', cursive;
  }
  .cretots img{
    border-radius: 30px;
    margin: 15px;
  }
  .ad{
    font-family: 'Marhey', cursive;
    padding: 6px;
    color: red;
  }
    </style>
    
    <div class="ad-container">
        <iframe src="https://123pelisplus.pro/player?imdb=tt5635026" class="ad-frame" frameborder="0" allowfullscreen></iframe>
    </div>
    <nav>
        <center>
        
        <a href="a.html"><i class="fi fi-sr-eye-crossed"></i></a>
        <a href="s.html"><i class="fi fi-ss-crown"></i></a>
        <a href="index.html" class="active"><i class="fi fi-sr-home" ></i></a>
        <a href="d.html"><i class="fi fi-sr-down-to-line"></i></a>
        <a href="f.html"><i class="fi fi-ss-heart"></i></a>
       </center>
      </nav>
         <div class="ad"></div>
        <h2 class="filmna" style="display: inline;">Peter Pan & Wendy</h2>
     
        <p style="display: inline;" class="ad">موسيقي</p>
        <p style="display: inline;" class="ad">مغامرات</p>
        <p style="display: inline;" class="ad">كوميدي</p>
        <p style="display: inline;" class="ad">عائلي</p>
        <p style="display: inline;" class="ad">فانتازيا</p>
        <p style="display: inline;" class="ad">رومانسي</p>
        
      
        <br>
      </div>
      <br>
      <br>
      <br>
      <p class="filmnaa">يتناول العمل قصة فتى صغير لا يتقدم في العمر يُدعى بيتر بان، ويقدم دعوة لثلاثة أطفال في لندن للانضمام رفقته إلى أرض مسحورة بعيدة تُسمى نيفرلاند، ولكن سرعان ما يواجه الأطفال العديد من المخاطر.

      </p>


      <br><br>


     
<center>
    <font class="filmnaa" color="red">طاقم العمل</font>
</center>
<div class="cretots">
    <center>

<img src="https://media0021.elcinema.com/uploads/_150x200_8324e26bf50e1048902908669a6958317c930577e9b6e9f6d111b28bf9916fc0.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_08c7c4254b4b3f16e98a39369b30d1feb24542847ab35ddb8719941312f549fe.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_4eb7042e7432f9394e8c95ade69f7f439e87f05dbcb349ceb64ef84f690904c5.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_91676d7db4878c419342da12ea4faa91942ced5a129062a492eca5bc134bbf40.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_46cc55ac0968defcd38b92dce370d496e5020cb863d7b2dd13deb827023d0f68.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/blank_photos/150x200.jpg" alt="notfound">
    </center>
</div>
</body>
</html>
