<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍👤❤️</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap');


/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');
 body {
  font-family: 'Belanosima', sans-serif;
  font-size: 16px;
  color: #f2f2f2;
  background-color: #0f0f0f;

  
}

  

        .ad-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .ad-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }
        body {
    margin: 0;
    padding-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 90%;
    backdrop-filter: blur(10px);
    border-radius: 90px;
    margin-bottom: 8px;
    margin-right: px;
    margin-left: 20px;
    background-color: #f2f2f259;
    
  
  }
  
  nav a {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    border-color: #343434;
  
  }
  
  nav a.active {
    backdrop-filter: blur(10px);
    border-radius: 90px;
    background: linear-gradient(#bb000060,#014ab87c);
    
   
  }
  i {
    font-size: 20px;
  
  }
  
  .content {
    padding: 20px;
    margin-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  .eeee{
    margin-right: 30px;
  }

  .filmna{
    margin: 10px;
    font-family: 'Belanosima', sans-serif;
    
  }
  .filmnaa{
    margin: 10px;
    font-family: 'Marhey', cursive;
  }
  .cretots img{
    border-radius: 30px;
    margin: 15px;
  }
  .ad{
    font-family: 'Marhey', cursive;
    padding: 6px;
    color: red;
  }
    </style>
    
    <div class="ad-container">
        <iframe src="https://123pelisplus.pro/player?imdb=tt11358390" class="ad-frame" frameborder="0" allowfullscreen></iframe>
    </div>
    <nav>
        <center>
        
        <a href="a.html"><i class="fi fi-sr-eye-crossed"></i></a>
        <a href="s.html"><i class="fi fi-ss-crown"></i></a>
        <a href="index.html" class="active"><i class="fi fi-sr-home" ></i></a>
        <a href="d.html"><i class="fi fi-sr-down-to-line"></i></a>
        <a href="f.html"><i class="fi fi-ss-heart"></i></a>
       </center>
      </nav>
         <div class="ad"></div>
        <h2 class="filmna" style="display: inline;">Renfield</h2>
     
        <p style="display: inline;" class="ad">فانتازيا</p>
        <p style="display: inline;" class="ad">رعب </p>
        <p style="display: inline;" class="ad">كوميدي</p>      
        <br>
      </div>
      <br>
      <br>
      <br>
      <p class="filmnaa">بعد قرون من العبودية، يقرر رينفيلد الخروج من ظل سيده دراكولا والذي خدمه على مدار السنوات وقدم له التضحيات والضحايا، فيسعى للعودة للعالم الخارجي والابتعاد عن ظل سيده.</p>


      <br><br>


     
<center>
    <font class="filmnaa" color="red">طاقم العمل</font>
</center>
<div class="cretots">
    <center>

<img src="https://media0021.elcinema.com/uploads/_150x200_05aaedba607f5f18ed37ad4ea3c2133902cb423186a0814eacfcd993692797b4.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_c3d1cd83b97ff63e9cae355efce57ecb1837040e038f713f4a61c4e20813ba65.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_39788575acdfbf148270a6ee89c1201919c7c42c9e2aa3a5c3341b103fef1ce1.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_66f601beade901500d4e7a76c400303a52f3bf5d85aa0343bb56899a65cf717b.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_b8fbce2aa29fc21bf980ce1562cb5270a31f31acfbe1c3e9a73dc276d833f1d9.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_fadbbd6266caa9e4fec1e10111ddda02e1cce7ac501afb14aae1865c3fab5699.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_7a5528718f845e80b0481d422a7b9fb9f3a2aecd589dbabfec9f050551b27d4b.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_97036139c7c204bc336673b93a77f3fda3874e0b1e1855989e229d0c7b7a7330.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_8af2b3453c167991b59b46b76237b8c406b4f5476d94388b75e8ef80d131cb80.jpg" alt="notfound">

</center>
</div>
</body>
</html>
