@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
body {
  background: #262626;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif !important;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  width: 100%;
  margin: auto 0;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .grid {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .grid {
    width: 720px;
  }
}

@media (min-width: 992px)
{
  .grid {
    width: 960px;
  }
}

@media (min-width: 1200px)
{
  .grid {
    width: 1140px;
  }
}

.mycard {
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: .5s;
  overflow: hidden;
}

.mycard:hover {
  transform: scale(1.1);
}

.basic,
.basic .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.standard,
.standard .title .fa{
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.premium,
.premium .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.mycard::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.mycard a {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  margin: 30px auto 8px;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  font-weight: bold;
}


body {
    margin: 0;
    padding-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 90%;
    backdrop-filter: blur(10px);
    border-radius: 90px;
    margin-bottom: 8px;
    margin-right: px;
    margin-left: 20px;
    background-color: #f2f2f259;
    
  
  }
  
  nav a {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    border-color: #343434;
  
  }
  
  nav a.active {
    backdrop-filter: blur(10px);
    border-radius: 90px;
    background: linear-gradient(#bb000060,#014ab87c);
    
   
  }
  i {
    font-size: 20px;
  
  }
  
  .content {
    padding: 20px;
    margin-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  .eeee{
    margin-right: 30px;
  }