<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍👤❤️</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap');


/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');
 body {
  font-family: 'Belanosima', sans-serif;
  font-size: 16px;
  color: #f2f2f2;
  background-color: #0f0f0f;

  
}

  

        .ad-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .ad-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }
        body {
    margin: 0;
    padding-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 90%;
    backdrop-filter: blur(10px);
    border-radius: 90px;
    margin-bottom: 8px;
    margin-right: px;
    margin-left: 20px;
    background-color: #f2f2f259;
    
  
  }
  
  nav a {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    border-color: #343434;
  
  }
  
  nav a.active {
    backdrop-filter: blur(10px);
    border-radius: 90px;
    background: linear-gradient(#bb000060,#014ab87c);
    
   
  }
  i {
    font-size: 20px;
  
  }
  
  .content {
    padding: 20px;
    margin-bottom: 60px; /* Adjust the height of the navigation bar */
  }
  .eeee{
    margin-right: 30px;
  }

  .filmna{
    margin: 10px;
    font-family: 'Belanosima', sans-serif;
    
  }
  .filmnaa{
    margin: 10px;
    font-family: 'Marhey', cursive;
  }
  .cretots img{
    border-radius: 30px;
    margin: 15px;
  }
  .ad{
    font-family: 'Marhey', cursive;
    padding: 6px;
    color: red;
  }
    </style>
    
    <div class="ad-container">
        <iframe src="https://123pelisplus.pro/player?imdb=tt13375076" class="ad-frame" frameborder="0" allowfullscreen></iframe>
    </div>
    <nav>
        <center>
        
        <a href="a.html"><i class="fi fi-sr-eye-crossed"></i></a>
        <a href="s.html"><i class="fi fi-ss-crown"></i></a>
        <a href="index.html" class="active"><i class="fi fi-sr-home" ></i></a>
        <a href="d.html"><i class="fi fi-sr-down-to-line"></i></a>
        <a href="f.html"><i class="fi fi-ss-heart"></i></a>
       </center>
      </nav>
         <div class="ad"></div>
        <h2 class="filmna" style="display: inline;">The Pope's Exorcist</h2>
     
        <p style="display: inline;" class="ad">رعب</p>
        <p style="display: inline;" class="ad">اثارة </p>
      
        <br>
      </div>
      <br>
      <br>
      <br>
      <p class="filmnaa">في إطار من الرعب والتشويق، يتناول العمل القصة الحقيقية للأب جابريال أمورث، والذي كرس وقته لطرد الأرواح الشريرة في الفاتيكان، وخاض العديد من القصص الغريبة والمرعبة</p>


      <br><br>


     
<center>
    <font class="filmnaa" color="red">طاقم العمل</font>
</center>
<div class="cretots">
    <center>

<img src="https://media0021.elcinema.com/uploads/_150x200_56638c8b6b939d1b8ce212dfcbb0c0f805fc72efa157ada0efec749a751965e5.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_1a4656c13361bed7bb3f2708cdaf8c52969987ed8b264179b1d5dc559dff6563.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_2bec09f84f3723e9d019eb7da5bdf5684dd86aa4cab7f34286f9e6f1b0852da6.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_7d6f955436ce1e2a0edc6534e5dba16fe17e72f4cb6724dcbd63299aab6821d5.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_9b7d9dd0e891f79e8471531e47c68fdcd0dc4cd9e4bbdafead0505e2a6406d6d.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_a237c1f1b2853679b68a8f56dcba1fa69bd2454937ab7195e0fc641df3b9c258.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/uploads/_150x200_3299c015cce3ed530798ee72e489d0aff425b511ef2208f5ed53dcd3fb468adb.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/blank_photos/150x200.jpg" alt="notfound">
<img src="https://media0021.elcinema.com/blank_photos/150x200.jpg" alt="notfound">

</center>
</div>
</body>
</html>
